KeyKeeper/MainWindow.xaml

<Window x:Class="KeyKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeeper"
        xmlns:predefined="clr-namespace:Predefined;assembly=Predefined"
        mc:Ignorable="d"
        Title="KeyKeeper" Height="450" Width="800" UseLayoutRounding="True">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Главная">
                <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Name="SearchPanel" Grid.Row="0">
                        <TextBox Name="tbSearch" Width="70" Margin="5" KeyDown="TbSearch_OnKeyDown"></TextBox>
                        <Button Name="btnSearch" Margin="5" Width="50" Click="BtnSearch_OnClick">Поиск</Button>
                        <WrapPanel Name="Filters" Margin="5">
                            <RadioButton Name="rbAll" Margin="5 2" IsChecked="True">Все</RadioButton>
                            <RadioButton Name ="rbFree" Margin="5 2">Свободные</RadioButton>
                        </WrapPanel>
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cmbFloor" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <WrapPanel Grid.Column="1" Name="RoomsPanel" Initialized="FrameworkElement_OnInitialized">
                        </WrapPanel>
                    </Grid>
              </Grid>
            </TabItem>
            <TabItem Header="История операций" GotFocus="UIElement_OnGotFocus">
                <DataGrid Name="OperationsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер операции" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding User}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип операции" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Аудитория" Binding="{Binding RoomId}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата операции" Binding="{Binding OperationDate}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Администратор" Binding="{Binding Admin}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Отчёты">
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
