KeyKeeper/OperationWindow.xaml

<Window x:Class="KeyKeeper.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeeper"
        mc:Ignorable="d"
        Title="OperationWindow" Height="190" Width="400">
    <StackPanel>
        <Grid ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Пользователь</Label>
            <Label Grid.Column="0" Grid.Row="1">Операция</Label>
            <Label Grid.Column="0" Grid.Row="2">Аудитория</Label>
            <Label Grid.Column="0" Grid.Row="3">Статус</Label>
            <TextBox Name="tbUser" Grid.Column="1" Grid.Row="0">Нектототамов Н.Н.</TextBox>
            <Label Name="OperationLabel" Grid.Column="1" Grid.Row="1"></Label>
            <Label Name="RoomLabel" Grid.Column="1" Grid.Row="2"></Label>
            <Label Name="StatusLabel" Grid.Column="1" Grid.Row="3"></Label>
        </Grid>
        <DockPanel Margin="0,10">
            <Button Name="OperationNameButton" DockPanel.Dock="Left" Width="100" Margin="50,0,0,0" Click="OperationNameButton_OnClick">выдать ключ</Button>
            <Button Name="RejectButton" DockPanel.Dock="Right" Width="100" Margin="50,0,50,0" Click="RejectButton_OnClick">Отказать</Button>
        </DockPanel>
    </StackPanel>
</Window>
